//
//  STPrefix.pch
//  stacktimer
//
//  Created by Niket Shah on 18/10/2014.
//  Copyright (c) 2014 Niket Shah. All rights reserved.
//

#ifndef stacktimer_STPrefix_pch
#define stacktimer_STPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>

#import <MagicalRecord/CoreData+MagicalRecord.h>


#endif
