<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f6o-EY-Yl7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IAj-WY-uhF">
            <objects>
                <navigationController id="f6o-EY-Yl7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eVS-ov-yWC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4142369051" green="0.73849188020000001" blue="0.91445707070000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Sf3-ND-bHR" kind="relationship" relationship="rootViewController" id="A5c-hz-Wwc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGQ-UJ-jpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aay-2w-fXh">
            <objects>
                <navigationController id="79c-b2-YSv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Po-AX-VLu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4142369051" green="0.73849188020000001" blue="0.91445707070000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="q6s-0D-iMu" kind="relationship" relationship="rootViewController" id="zUC-dP-hmC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxF-5k-S7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="-124"/>
        </scene>
        <!--Add Routine-->
        <scene sceneID="Wxg-Sz-ZII">
            <objects>
                <viewController id="q6s-0D-iMu" customClass="STAddRoutineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yWQ-Ln-Ng9"/>
                        <viewControllerLayoutGuide type="bottom" id="q5R-g8-YZW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EZD-jH-Z5R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routine Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpA-f2-Yyt">
                                <rect key="frame" x="16" y="74" width="106" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jou-xz-ZeK">
                                <rect key="frame" x="16" y="103" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jou-xz-ZeK" firstAttribute="trailing" secondItem="EZD-jH-Z5R" secondAttribute="trailingMargin" id="5iR-0X-gLU"/>
                            <constraint firstItem="lpA-f2-Yyt" firstAttribute="top" secondItem="yWQ-Ln-Ng9" secondAttribute="bottom" constant="10" id="KlE-eb-L4c"/>
                            <constraint firstItem="Jou-xz-ZeK" firstAttribute="leading" secondItem="EZD-jH-Z5R" secondAttribute="leadingMargin" id="KoP-cS-e7S"/>
                            <constraint firstItem="Jou-xz-ZeK" firstAttribute="top" secondItem="lpA-f2-Yyt" secondAttribute="bottom" constant="8" id="YE3-W0-xKM"/>
                            <constraint firstItem="lpA-f2-Yyt" firstAttribute="leading" secondItem="EZD-jH-Z5R" secondAttribute="leadingMargin" id="uXS-WI-9ai"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Routine" id="zrr-iN-4ct">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="t9V-Lv-IWU">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="q6s-0D-iMu" id="ejr-1G-jau"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LD0-zw-4Xl">
                            <connections>
                                <action selector="saveButtonPressed:" destination="q6s-0D-iMu" id="6l3-VZ-yHL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="routineNameTextField" destination="Jou-xz-ZeK" id="xlj-ec-7ug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEl-Da-19B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="-124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sf0-r1-cQb">
            <objects>
                <navigationController id="10U-eI-B3w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CRn-ZS-pD6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.46666666666666667" green="0.76470588235294112" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lDd-0h-g5e" kind="relationship" relationship="rootViewController" id="QIy-L7-j0l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uW6-uO-RhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="567"/>
        </scene>
        <!--Add Timer-->
        <scene sceneID="8ep-Sf-sVa">
            <objects>
                <viewController id="lDd-0h-g5e" customClass="STAddTimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJa-yG-NnF"/>
                        <viewControllerLayoutGuide type="bottom" id="5rf-cK-huG"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="0Vp-2l-GTm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXf-4h-hvx">
                                <rect key="frame" x="0.0" y="378" width="600" height="162"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8E-4I-Ibo">
                                <rect key="frame" x="71" y="344" width="55" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0u-k2-CDv">
                                <rect key="frame" x="280" y="344" width="44" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNo-V8-baD">
                                <rect key="frame" x="486" y="344" width="48" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Pe-VV-cGI">
                                <rect key="frame" x="-10" y="72" width="600" height="162"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pXf-4h-hvx" firstAttribute="top" secondItem="M8E-4I-Ibo" secondAttribute="bottom" constant="8" id="ALr-kt-cRu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qNo-V8-baD" secondAttribute="trailing" constant="51" id="QIv-6x-TEM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Pe-VV-cGI" secondAttribute="trailing" constant="-6" id="VFe-HM-8j2"/>
                            <constraint firstAttribute="centerX" secondItem="X0u-k2-CDv" secondAttribute="centerX" constant="-1" id="Wbu-m6-ZoF"/>
                            <constraint firstItem="M8E-4I-Ibo" firstAttribute="leading" secondItem="0Vp-2l-GTm" secondAttribute="leadingMargin" constant="55" id="enz-rO-sez"/>
                            <constraint firstItem="pXf-4h-hvx" firstAttribute="top" secondItem="qNo-V8-baD" secondAttribute="bottom" constant="8" id="h2u-cR-O3z"/>
                            <constraint firstItem="4Pe-VV-cGI" firstAttribute="leading" secondItem="0Vp-2l-GTm" secondAttribute="leadingMargin" constant="-26" id="mlX-vU-I2y"/>
                            <constraint firstItem="5rf-cK-huG" firstAttribute="top" secondItem="pXf-4h-hvx" secondAttribute="bottom" constant="60" id="qic-rE-Zgv"/>
                            <constraint firstItem="4Pe-VV-cGI" firstAttribute="top" secondItem="PJa-yG-NnF" secondAttribute="bottom" constant="8" id="qvf-hx-uVC"/>
                            <constraint firstItem="pXf-4h-hvx" firstAttribute="leading" secondItem="0Vp-2l-GTm" secondAttribute="leadingMargin" constant="-16" id="wEj-Vi-vbd"/>
                            <constraint firstItem="pXf-4h-hvx" firstAttribute="top" secondItem="4Pe-VV-cGI" secondAttribute="bottom" constant="144" id="wjd-uB-E0h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pXf-4h-hvx" secondAttribute="trailing" constant="-16" id="yQy-T0-2Ch"/>
                            <constraint firstItem="pXf-4h-hvx" firstAttribute="top" secondItem="X0u-k2-CDv" secondAttribute="bottom" constant="8" id="ykn-bW-Wpx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Timer" id="Kgs-YO-BHF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zVu-52-vUJ">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="lDd-0h-g5e" id="w9o-u5-tDf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="q70-pR-hqD">
                            <connections>
                                <action selector="saveButtonPressed:" destination="lDd-0h-g5e" id="IXI-mt-npU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionPicker" destination="4Pe-VV-cGI" id="npY-qK-YpU"/>
                        <outlet property="pickerView" destination="pXf-4h-hvx" id="Uox-PC-qfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcb-zc-aX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872" y="216"/>
        </scene>
        <!--Routine-->
        <scene sceneID="8tv-YH-jsT">
            <objects>
                <viewController title="Routine" id="1el-Q3-07L" customClass="STTimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3R-5f-2cC"/>
                        <viewControllerLayoutGuide type="bottom" id="LZf-JW-aKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BVA-NF-Yry">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="92" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qhR-zL-jag">
                                <rect key="frame" x="0.0" y="74" width="600" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.99215692281723022" green="0.9960784912109375" blue="0.9960784912109375" alpha="1" colorSpace="deviceRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timerCell" rowHeight="92" id="N9P-Kb-TMo" customClass="STTimerTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N9P-Kb-TMo" id="UUA-NI-0lU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQx-KC-5EW" customClass="MZTimerLabel">
                                                    <rect key="frame" x="0.0" y="20" width="600" height="62"/>
                                                    <color key="backgroundColor" red="0.93333333333333335" green="0.9882352941176471" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beep" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHI-ZU-CLC">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                                    <color key="backgroundColor" red="0.83529411764705885" green="0.96078431372549022" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="STG-Fe-h1X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vQx-KC-5EW" secondAttribute="trailing" id="34X-Xl-bm4"/>
                                                <constraint firstItem="ZHI-ZU-CLC" firstAttribute="leading" secondItem="UUA-NI-0lU" secondAttribute="leading" id="5GZ-xv-lIT"/>
                                                <constraint firstItem="vQx-KC-5EW" firstAttribute="top" secondItem="ZHI-ZU-CLC" secondAttribute="bottom" id="5ay-ZO-oaB"/>
                                                <constraint firstAttribute="bottom" secondItem="vQx-KC-5EW" secondAttribute="bottom" constant="10" id="MXt-Ab-Wlf"/>
                                                <constraint firstItem="vQx-KC-5EW" firstAttribute="leading" secondItem="UUA-NI-0lU" secondAttribute="leading" id="Ymg-Tu-40r"/>
                                                <constraint firstItem="ZHI-ZU-CLC" firstAttribute="top" secondItem="UUA-NI-0lU" secondAttribute="top" id="epx-VS-3dc"/>
                                                <constraint firstAttribute="trailing" secondItem="ZHI-ZU-CLC" secondAttribute="trailing" id="zWe-AT-FZE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timerLabel" destination="vQx-KC-5EW" id="yAZ-QN-Cnv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAh-Hs-EUq">
                                <rect key="frame" x="0.0" y="536" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1nt-0p-CJR"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="stg-Q4-lzv"/>
                                    <barButtonItem style="plain" systemItem="action" id="1eV-eY-Ow0">
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="1el-Q3-07L" id="7v5-dA-uYy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LmI-gP-85D"/>
                                    <barButtonItem title="START" id="1hd-ET-kic">
                                        <connections>
                                            <action selector="startPressed:" destination="1el-Q3-07L" id="VmD-aF-7mu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lO8-xU-dLt"/>
                                    <barButtonItem systemItem="refresh" id="2hK-58-ZLd">
                                        <connections>
                                            <action selector="resetButtonPressed:" destination="1el-Q3-07L" id="X4w-VA-YO2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="Jf2-Mz-d1J"/>
                                </items>
                                <color key="barTintColor" red="0.4142369051" green="0.73849188020000001" blue="0.91445707070000004" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jAh-Hs-EUq" firstAttribute="leading" secondItem="BVA-NF-Yry" secondAttribute="leading" id="722-Yq-TV2"/>
                            <constraint firstItem="LZf-JW-aKb" firstAttribute="top" secondItem="qhR-zL-jag" secondAttribute="bottom" constant="76" id="DDi-hj-rPy"/>
                            <constraint firstItem="qhR-zL-jag" firstAttribute="leading" secondItem="BVA-NF-Yry" secondAttribute="leading" id="Sqw-qW-Z6K"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jAh-Hs-EUq" secondAttribute="bottom" id="U3C-2J-xMM"/>
                            <constraint firstItem="qhR-zL-jag" firstAttribute="top" secondItem="y3R-5f-2cC" secondAttribute="top" constant="10" id="c4d-U1-19U"/>
                            <constraint firstAttribute="trailing" secondItem="jAh-Hs-EUq" secondAttribute="trailing" id="d1B-BV-OtN"/>
                            <constraint firstAttribute="trailing" secondItem="qhR-zL-jag" secondAttribute="trailing" id="xdk-dW-nGw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Routine" id="F2V-bR-vmd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kv6-FO-6SI">
                            <connections>
                                <action selector="addTimerButtonPressed:" destination="1el-Q3-07L" id="V1R-Ql-tM1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="startButtonItem" destination="1hd-ET-kic" id="Czh-6Y-d40"/>
                        <outlet property="tableView" destination="qhR-zL-jag" id="6I5-j4-akv"/>
                        <segue destination="10U-eI-B3w" kind="presentation" identifier="addTimerSegue" id="UZ3-en-pBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zV4-qF-RuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="818"/>
        </scene>
        <!--Add + Routine Name-->
        <scene sceneID="BVv-9a-rnW">
            <objects>
                <tableViewController id="uVi-Xh-D1w" customClass="STAddRoutineWithTimersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="q3N-34-bYY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timerCell" rowHeight="92" id="5UW-Cv-UBz" customClass="STTimerTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5UW-Cv-UBz" id="sct-zR-gJ7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhR-rL-Oio" customClass="MZTimerLabel">
                                            <rect key="frame" x="0.0" y="30" width="600" height="62"/>
                                            <color key="backgroundColor" red="0.94509803921568625" green="0.9882352941176471" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beep" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYh-ia-Ljv">
                                            <rect key="frame" x="0.0" y="10" width="600" height="20"/>
                                            <color key="backgroundColor" red="0.86274509803921573" green="0.96470588235294119" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="6YF-eR-tW3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="cYh-ia-Ljv" firstAttribute="top" secondItem="sct-zR-gJ7" secondAttribute="top" constant="10" id="5nW-j7-8sx"/>
                                        <constraint firstItem="cYh-ia-Ljv" firstAttribute="leading" secondItem="sct-zR-gJ7" secondAttribute="leading" id="8iE-cV-RfQ"/>
                                        <constraint firstItem="NhR-rL-Oio" firstAttribute="leading" secondItem="sct-zR-gJ7" secondAttribute="leading" id="Atc-Ke-Lv0"/>
                                        <constraint firstAttribute="trailing" secondItem="NhR-rL-Oio" secondAttribute="trailing" id="aJB-5j-SGo"/>
                                        <constraint firstItem="NhR-rL-Oio" firstAttribute="top" secondItem="cYh-ia-Ljv" secondAttribute="bottom" id="d0Y-JS-d1k"/>
                                        <constraint firstAttribute="bottom" secondItem="NhR-rL-Oio" secondAttribute="bottom" id="qHA-Lw-jEe"/>
                                        <constraint firstAttribute="trailing" secondItem="cYh-ia-Ljv" secondAttribute="trailing" id="zMx-Ej-4uG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timerLabel" destination="NhR-rL-Oio" id="LlO-Bc-AFb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uVi-Xh-D1w" id="NCH-bL-3Tc"/>
                            <outlet property="delegate" destination="uVi-Xh-D1w" id="yEK-Cx-1Bh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add + Routine Name" id="yN4-aJ-XJw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xs8-aF-76x">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="uVi-Xh-D1w" id="nzO-Ym-ESB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TCa-CM-3Kb">
                            <connections>
                                <action selector="saveButtonPressed:" destination="uVi-Xh-D1w" id="J1V-Qk-LZp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEB-mK-g3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="1494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zDF-g0-KMl">
            <objects>
                <navigationController storyboardIdentifier="addRoutineWithTimersNav" id="zI9-2O-KET" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v53-J3-vvV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41423690513558059" green="0.73849188023660572" blue="0.91445707070707072" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="uVi-Xh-D1w" kind="relationship" relationship="rootViewController" id="Dfx-UF-s0G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRI-5n-ebo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="1494"/>
        </scene>
        <!--Routines-->
        <scene sceneID="xwr-R5-LNE">
            <objects>
                <tableViewController id="Sf3-ND-bHR" customClass="STRoutineTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="57" sectionHeaderHeight="2" sectionFooterHeight="13" id="Gdp-K1-f1C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.93000000000000005" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="routineCell" textLabel="LP7-3z-jcz" rowHeight="57" style="IBUITableViewCellStyleDefault" id="zIW-EJ-gkc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zIW-EJ-gkc" id="cQv-Z9-gGP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LP7-3z-jcz">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.98431372549019602" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sf3-ND-bHR" id="R4m-3V-1Hn"/>
                            <outlet property="delegate" destination="Sf3-ND-bHR" id="4ii-rn-9DX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Routines" id="bpR-iA-FVW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vT4-4p-vtZ">
                            <connections>
                                <action selector="addRoutineButtonTapped:" destination="Sf3-ND-bHR" id="A2E-co-Ngu"/>
                                <segue destination="79c-b2-YSv" kind="presentation" id="e6q-0w-4eT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="1el-Q3-07L" kind="show" identifier="routinesToRoutine" id="m78-Ka-x4T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHM-DY-gEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="792"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
